@import "../../../../styles.less";

:host {
    display: flex;
    flex-wrap: wrap;
}

.content-box {
  .flex-vertical;
  margin-right: 24px;
  //flex-shrink: 0;
}

.selected-image {
  border-radius: 8px;
  width: 376px;
  height: 376px;
  background-repeat: no-repeat;
  background-size: 376px 376px;
  background-position: center;
  background-size: contain;
  background-color: @bg-color;
}

.equipment-details {
  margin-top: 24px;
  .flex-vertical;

  > div {   

    &:first-child{
      font-size: 20px;
      margin-bottom: 24px;
      line-height: 23px;
    }

    &:not(:first-child) {
      .flex-horizontal;
      justify-content: space-between;
      
      > div {
        .flex-vertical;
        width: 100%;
        margin-bottom: 35px;

        &:first-child {
          border-right: solid 1px #ABABAB;          
        }

        &:last-child {
          padding-left: 54px;
        }

        > div {
          &:first-child {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 8px;

          }

          &:last-child {
            font-size: 16px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.passed {
  span {
      &:first-child  {
          color: green;
      }
  }
}

.failed {
  span {
      &:first-child  {
          color: red;
      }  
  }
}

.due-today {
  span {
      &:first-child  {
          color: gold;
      }
  }
}


