<div class="content-box">
  <div class="selected-image" [style.background-image]="'url(' + equipmentimgurl + ')'"></div>
  <div class="equipment-details" *ngIf="equipmentDetails[0]; let details">
    <div>{{details.equipyear}} {{details.mfg}} {{details.equipdesc}}</div>
    <div>
      <div>
        <div>Last Checklist:</div>
        <div [ngClass]="details.laststs=='P' ? 'passed' : (details.laststs=='F' ? 'failed' : 'due-today')">
          <span title="Last Status: {{details.laststs}}">⚫&#xFE0E;&nbsp;</span>{{details.lastchkdt | date: 'MM/dd/yyyy'}}</div>
      </div>
      <div>
        <div>Last User:</div>
        <div>{{details.lastuser}}</div>
      </div>
    </div>
    <div>
      <div>
        <div>Warehouse</div>
        <div>{{details.equipwhs}}</div>
      </div>
      <div>
        <div>Equiment ID</div>
        <div>{{details.equipunit}}</div>
      </div>
    </div>
    <div>
      <div>
        <div>VIN#:</div>
        <div>{{details.vinno}}</div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
