@import "../../../../styles.less";
.textclass {
	//font-family: HelveticaNeue-Medium;
	color: #0073a6;
}

.fontheader {
	font-size: 20pt;
	padding: 10px;
}

.fontsmall {
	font-size: 14pt;
}

.bulletClass {
	font-size: 20px;
	margin-right: 2px;
}

symbol {
	margin-left: 5px;
	color: #0073a6;
	font-weight: bold;
}

.passcolor {
	color: #198925;
}

.duecolor {
	color: #ffbf1f;
}

.failcolor {
	color: #c52a1a;
}

.ml3 {
	margin-left: 3px;
}

.ml13 {
	margin-left: 13px;
}

.cardstyle {
	width: 249pt;
  margin: 18px 4px 0px 18px;
  
  @media @tablet {
    width: 188pt;
    margin: -3px -5px 0px 18px;
  }
}

.widthgraph {
	width: 686px;
	margin-left: 31px;
  @media @phone {
    width: 93%;
    margin: 7px 11px;
  }
}

.ml-0 {
	margin-left: 0px;
}

.widthquick {
	//font-family: HelveticaNeue-Medium !important;
	width: 246pt;
	margin-left: 24px;
	//bottom: 102px;
	font-size: 10px !important;
  font-weight: 500;
  
  @media @phone {
    width: 93%;
    margin: 7px 11px;
  }

  @media @tablet {
    width: 100%;
    margin: 20px 31px;
  }
}

.fontsmall {
	font-size: 11pt;
}

.widthquick .fontsmall {
	font-size: 10pt;
	font-weight: 500;
}

.widthquick li {
	//padding: 0px 12px !important;
}

.list-group-flush>.list-group-item {
	border-width: 0 0 1px;
	padding: 19px 13px;
}

.list-group-flush>.list-group-item:last-child {
	border-width: 0;
}

#dash-box {
	bottom: 100px;
	position: relative;
}

.arrow-align {
	color: #0073a6;
	padding: 0;
	float: right;
	cursor: pointer;
}

.arrow-grey {
	color: #6E6E6E;
	cursor: pointer;
	
}
.arrow-grey:hover {
	color: #6E6E6E;
	cursor: pointer;
	border-radius: 2px;
}
.arrow-align:hover {
    background: #0073a6;
	color: #fff;
	border-radius: 2px;
}
.card {
	border: 0 !important;
  border-radius: .65em !important;
  
  @media @phone {
    width: 87%;
    margin: 13px;
  }
}

.card-title {
	font-size: 20pt !important;
  padding-top: 32px;
  
  @media @phone {
    font-size: 16pt !important;
    padding-top: 12px;
    line-height: 33px;
  }
}
.custom-qaction {
	margin-top:33px;
	font-weight: normal;
}
.custom-qaction ul {
	padding-top: 13px;
}
.badge-secondary {
	color: #ababab;
	background: #F2F2F2;
	border-radius: 15px;
	font-size: 9pt;
	font-weight: 500;
	margin-left: 8px;
  color: #6E6E6E;
 
}
.donut-inner {
  margin-top: -100px;
  margin-bottom: 100px;
  margin-left:41%
}