<div class="background-header"></div>

<div class="ec-wrapper">
    <div class="ec-header">
        <div>Equipment Checklist</div>
        <div>Welcome back, {{currentUsername}}</div>
    </div>

    <div class="ec-content">
        <nav id="ec-quick-actions" class="card">
            <div>
                <div class="header">Quick Actions</div>
                <ul>
                    <li>
                      <a routerLink="/scanner">
                            <div><span>SCAN EQUIPMENT</span><i class="material-icons">keyboard_arrow_right</i></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div><span>SEARCH EQUIPMENT</span><i class="material-icons">keyboard_arrow_right</i></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="ec-list" class="card">
            <app-equipment-checklist-recently-completed>Loading Recent Equipment List</app-equipment-checklist-recently-completed>
        </section>
    </div>
</div>
