@import "../../../../styles.less";

@second-column-distance: 400px;




.wrapper {
  margin: 112px - @header-height 52px;
  .flex-vertical;

  .checklist-header {
    height: 64px;
    line-height: 64px;
    border-radius: 8px;
    background-color: @primary;
    color: @bg-color;
    .flex-horizontal;

    > div {
      font-size: 24px;

      &.equipment-type {
        margin: 18px 0 18px 21px;
        width: @second-column-distance;
        line-height: 28px;
      }

      > div {
        margin: 18px 0 18px;
        line-height: 28px;
      }
    }
  }

}

.main-content {
  .flex-horizontal;
  margin-top: 31px;
}

article {
  &.selected-content {
    .flex-vertical;
    width: @second-column-distance - 24px;
    margin-right: 24px;
    flex-shrink: 0;
  }
}

section {
  &.main-list {
    .flex-vertical;
    width: 100%;
  }
}

.content-container {
  height: 212px;
  width: 100%;
  border-radius: 8px;
  background-color: @bg-color;
  .flex-horizontal;

  &:not(:first-child) {
    margin-top: 24px;
  }

  .image-container {
    height: 212px;
    width: 212px;
    background-repeat: no-repeat;
    background-size: 212px 212px;
    background-position: center;
    flex-shrink: 0;
    border-radius: 8px 0 0 8px;
  }

  .details-container {
    .flex-vertical;
    margin:24px;
    justify-content: space-between;

    div {
      &:first-child {
        color: @primary;
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}

.additional-info {
  margin-top: 24px;
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: @bg-color;
  padding: 24px;
  .flex-vertical;

  > div:first-child {
    color: @primary;
    font-size: 24px;
    line-height: 28px;
  }

  .input-field {
    margin-top: 24px;

    label {
      display: block;
      font-size: 14px;
      line-height: 16px;
    }

    input[type=text] {
      margin-top: 8px;
      border-color: #ABABAB;

      &::placeholder {
        color: #ABABAB;
      }
    }

    > div {
      margin-top: 8px;
    }
  }

  input[type=button] {
    margin-top: 24px;
    background-color: @primary;
    width: 220px;
    color: @accent;
    text-transform: uppercase;
  }

  .comments {
    input {
      display: inline-block;

      &[type=text] {
        width: calc(100% - 50px);
        box-sizing: border-box;
        border-radius: 8px 0 0 8px;
      }

      &[type=button] {
        width: 50px;
        box-sizing: border-box;
        border-radius: 0 8px 8px 0;
      }
    }
    button {
      display: inline-block;
      width: 50px;
      min-width: auto;
      box-sizing: border-box;
      border-radius: 0 8px 8px 0;
      padding: 1px 1px 12px 1px;
    }

    div {
      color: @primary;
    }
  }
}

.submit-checklist {
  margin-top: 24px;
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: @bg-color;
  padding: 24px;
}



mat-button-toggle-group {
  border: none;
}

.mat-button-toggle-checked  {

  &[value="P"] {
    background-color: #198925;
  }

  &[value="F"] {
    background-color: #C52A1A;
  }

 .button-text, i {
    color: @bg-color;
  }
}

::ng-deep .mat-button-toggle-focus-overlay {
    display: none !important;
    background-color: transparent !important;
}

::ng-deep mat-button-toggle {
  color: @fg-color;
  width: 200px;
  height: 48px;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #ABABAB;
  position: relative;

  button:hover {
    color: @fg-color;
    background-color: transparent !important;
  }

  .mat-button-toggle-label-content {
    position: relative;
    padding: 0 !important;
    width: 200px !important;
  }

  &:not(:first-child) {
    margin-left: 24px;
    border-left: 1px solid #ABABAB !important
  }

  .button-text {
    font-size: 16px;
    line-height: 20px;
    padding: 14px;
    display: block;
  }

  i {
    position: absolute;
    right: 12px;
    top: 12px;
    color: #ABABAB;
  }

}


// div.checklist-wrapper {
//     display: flex;
//     flex-wrap: wrap;
//     flex-direction: column;
//     width: 800px;

//     mat-card {
//         color: @fg-color;
//         background-color: @bg-color;
//         width: 200px;
//         //height: 50px;
//         border-radius: 10px;
//         padding: 20px;
//         margin: 10px;
//     }
// }



// .checklist-equipment-image {
//   width: 30%;
// }

// span.button-text {
//   margin-right: 0.5rem;
// }

.shorttextcontainer {
  font-size: 16px;
  line-height: 16px;
  height: 32px;
  overflow: hidden;
}
.show {
  overflow: visible;
  height: auto;
}


.img-wrap {
  position: relative;
  display: inline-block;
  border: 1px red solid;
  font-size: 0;
}
.img-wrap .close {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 100;
  background-color: rgb(243, 19, 105);
  padding: 11px 7px 7px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
  opacity: .1;
  text-align: center;
  font-size: 40px;
  line-height: 10px;
  border-radius: 50%;
}
.img-wrap:hover .close {
  opacity: 1;
}
