<section *ngIf="isAuthenticated">    
    <div>
        <button mat-mini-fab [matMenuTriggerFor]="menu" color="primary" aria-label="Example icon-button with a menu">
            <mat-icon>perm_identity</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
            <button routerLink="/signout" routerLinkActive="active" mat-menu-item>
                <mat-icon>power_settings_new</mat-icon>
                <span>Sign Out</span>
            </button>
        </mat-menu>
    </div>
    <div class="user-name">
        <span>{{currentUsername}}</span>  
    </div>
    <div class="location">
        <span>Location {{currentLocation}}</span>        
    </div>
</section>
<section *ngIf="!isAuthenticated">
    <div>
        Please <a routerLink="/signin" routerLinkActive="active">Sign In</a> or <a routerLink="/signup"
            routerLinkActive="active">Register</a>.
    </div>
</section>
