@import "../../../../styles.less";

:host {
    flex:1;
    width:100%;    
}
::ng-deep .main-container {
    display: block !important;
 }
.header-background {
    height: 310px - @header-height;
    background-color: @primary;
    z-index: -100;
    width: 100%;
}

.wrapper {
    flex: 2;
}

.home-header {
    padding: 20px 80px;
    > div {
        color: @accent;

        &:first-child {
            font-size: 18px;
            line-height: 40px;
        }

        &:last-child {
            font-size: 32px;
            line-height: 40px;
        }
    }
    @media @phone {
        padding: 18px 12px;
    }
}