@import "../../../../styles.less";

@imagesize: 352px;

:host {
    flex:1;
    width:100%;
}

.edp-wrapper {
    flex: 1;
    padding: calc(112px - 80px) 10%;
}

.card {
    background-color: @bg-color;
    border-radius: 8px;
    color: @primary;
    padding: 24px;
    color: @fg-color;

    .flex-horizontal;
}

.details-label {
    .small-font-tight;
    margin-bottom: 4px;
}

.details-value {
    .medium-font;
    margin-bottom: 39px;
}

.text-button {
    color: @primary;
    cursor: pointer;
    font-weight: bold;
    .small-font-tight;

    &:hover {        
        text-decoration: underline;
    }
}

.service-status {
    background-color: @accent;
    border-radius: 20px;
    padding: 4px 10px;
    width: fit-content;
    font-weight: bold;
    text-transform: uppercase;

    font-size: 13px;
    line-height: 15px;
}

.checklist-status {
    .flex-horizontal;
}

.links-column {
    .flex-vertical;
    flex-grow: 1;
    justify-content: space-between;
    padding-bottom: 32px;
}

.image-container {
    height: @imagesize;
    width: @imagesize;
    background-color: @accent;
    background-repeat: no-repeat;
    background-size: 120px 120px;
    background-position: center;
    border-radius: 8px;
    background-size: contain;
    margin-right: 24px;
    flex-shrink: 0;
}

.details-container {
    .flex-vertical;
    flex-grow: 1;

    .main-details {
        .flex-vertical;
        height: @imagesize;
        justify-content: space-between;

        header {
            text-transform: capitalize;
            color: @primary;
            .giant-font;
        }       

        nav {
            .flex-horizontal;
            .small-font-tight;
            text-transform: uppercase;
            border-bottom: @accent solid 1px;
            
            div {
                margin-right: 40px;
                padding: 0 0 15px 0;
                color: @fg-color;
                cursor: pointer;

                &.active {
                    color: @primary;
                    border-bottom: @primary solid 2px;
                }
            }

        }
    }    
}

.main-details-content {
    .flex-horizontal;
    height: 182px;

    > div {        
        .flex-vertical;
        
        &:first-child {
          border-right: solid 2px @accent;
          flex-grow: 1;
        }

        &:nth-child(2), &:last-child {            
            width: 33%;
            
            > div {
                margin: 0 auto;
            }
        }

        &:nth-child(3) {    
            border-left: solid 2px @accent;
        }

    }
}

.history-container {

    .history-content {
        .flex-horizontal;

        .history-labels {
            .flex-vertical;
            text-transform: capitalize !important;

            > div > {
                height: 56px;
                width: 158px;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                padding: 0 15px;

                &:nth-child( even ) {
                    background-color: @accent;
                }
            }            
        }

        .history-entries {
            .flex-vertical;
            text-transform: capitalize !important;
            flex-grow: 1;

            > div > {
                height: 56px;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                padding: 0 15px;

                &:nth-child( even ) {
                    background-color: @accent;
                }
            }      
        }
    }
}



.passed {
    span {
        &:first-child  {
            color: @passed-color;;
        }

        &:last-child:after {
            content: 'Passed';
        }
    }
}

.failed {
    span {
        &:first-child  {
            color: @failed-color;
        }

        &:last-child:after {
            content: 'Failed';
        }
    }
}

.passed-icon {
    background-color: @passed-color;
}

.failed-icon {
    background-color: @failed-color;
}

.status-icon {
    color: @bg-color;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    font-size: 20px;
    padding: 2px;
}