{
  "name": "equipment-poc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "^11.1.0",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/material": "^11.1.0",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "@types/chart.js": "^2.9.30",
    "@types/crypto-js": "^4.0.1",
    "@zxing/browser": "0.0.7",
    "@zxing/library": "^0.18.4",
    "@zxing/ngx-scanner": "^3.1.3",
    "chart.js": "^2.9.4",
    "crypto-js": "^4.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.15.1",
    "ng2-charts": "^2.4.2",
    "ngx-webcam": "^0.3.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^12.19.16",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.7"
  },
  "browser": {
    "crypto": false
  }
}
