@import "../../../../styles.less";

:host {
    background-color: @primary;
    width: 100%;
} 

.sign-in-page-container {    
    .flex-horizontal;
    justify-content: space-between;
    margin: 230px 150px 213px;
}

input {
    width: 200px;
}

.info-box {
    > div {
        color: @bg-color;
        &:first-child {
            text-transform: uppercase;
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 14px;
        }

        &:nth-child(2) {
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 28px;
            padding-bottom: 27px;
            border-bottom: solid 1px @bg-color;

        }

        &:nth-child(3) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 14px;
        }
    }

    input[type="button"] {
        width: 100%;
        margin: 5px;
        border: none;
        background-color: @bg-color;
        color: @primary;
        font-size: 16px;
        line-height: 19px;
        padding: 23px 0;
        text-transform: uppercase;
        cursor: pointer;
    }
}

.content-box {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    padding: 32px;

    > div {
        .flex-vertical;
    }

    .title {
        color: @primary;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 32px;
        font-weight: bold;
    }

    label {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 8px;

    }

    input {
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 11px 19px;
        color: @fg-color;


        &[type="text"] {
            margin-bottom: 32px;
            font-size: 16px;
            line-height: 26px;
        }

        &[type="button"] {
            border: none;
            background-color: @primary;
            color: @bg-color;
            font-size: 16px;
            line-height: 19px;
            padding: 23px 0;
            text-transform: uppercase;
            cursor: pointer;
        }
        
    }

}

