<div class="background-header"></div>

<div class="edp-wrapper">
    <div class="card">
        <section class="image-container"  style.background-image="url( {{getImageUrl()}} )"></section>
        <div class="details-container">
            <section class="main-details">
                <header>{{equipmentDetailsVM.equipmentYear}} {{equipmentDetailsVM.manufacturer}} {{equipmentDetailsVM.equipmentDescription}}</header>
                <div class="main-details-content">
                    <div>
                        <div class="details-label">Checklist Status</div>
                        <div class="details-value checklist-status">
                            <div [ngClass]="equipmentDetailsVM.lastStatus">
                                <span>⚫&#xFE0E;&nbsp;</span>
                                <span></span>
                            </div>
                            <div>&nbsp;on&nbsp;</div>
                            <div>{{equipmentDetailsVM.lastCheckDate | date: 'M/dd/yyyy'}} {{equipmentDetailsVM.LastCheckTime}}</div>
                        </div>
                        
                        <div class="details-label">VIN</div>
                        <div class="details-value">{{equipmentDetailsVM.vinNumber}}</div>
                        <div class="service-status">{{equipmentDetailsVM.serviceStatus}}</div>
                    </div>
                    <div>
                        <div>
                            <div class="details-label">Equipment ID</div>
                            <div class="details-value">{{equipmentDetailsVM.equipmentUnit}}</div>
                            <div class="details-label">Service Hours</div>
                            <div class="details-value">{{equipmentDetailsVM.hoursUsed}} Logged</div>
                        </div>                        
                    </div>
                    <div></div>
                    <div>
                        <div class="links-column">
                            <a routerLink="/checklist/new/{{equipmentDetailsVM.equipmentType}}/{{equipmentDetailsVM.equipmentUnit}}">
                                <button>Start Checklist</button>
                            </a>
                            <a class="text-button" matTooltip="Not implemented yet.">
                                Add Comments
                            </a>
                            <div class="text-button" matTooltip="Not implemented yet.">
                                Remove From Service
                            </div>
                        </div>
                    </div>
                </div>
                <nav>
                    <div class="active">History</div>
                    <div matTooltip="Not implemented yet." matTooltipPosition="above">Comments & Photos</div>
                </nav>
            </section>
            <section class="history-container">
                <div class="history-content">
                    <div class="history-labels">
                        <div>&nbsp;</div>
                        <div *ngFor="let label of equipmentChecklistHistoriesVM.labels;">
                            <div>{{label}}</div>                            
                        </div>
                    </div>
                    <div class="history-entries" *ngFor="let entry of equipmentChecklistHistoriesVM.entries;">
                        <div>
                            <div>{{entry.checkDate | date: 'M/dd/yyyy'}}</div>
                            <div>By {{entry.checkUser}}</div>                             
                        </div>
                        <div *ngFor="let status of entry.statuses;">
                            <div *ngIf="status == PassOrFail.Passed; then passed else failed">                                
                            </div>
                            <ng-template #passed><i class="material-icons passed-icon status-icon">check</i></ng-template>
                            <ng-template #failed><i class="material-icons failed-icon status-icon">close</i></ng-template>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>