<div class="ecrc-container">
    <header>Recently Completed</header>
    <div class="content-box" *ngFor="let recentEquipment of recentlyCompletedEquipmentVM.recentEquipments;">
        <div>
            <div class="image-container" style.background-image="url( {{getImageUrl(recentEquipment.equipmentImageUrl!)}} )">
            </div>
            <div class="content-container">
                <div class="equipment-description">{{recentEquipment.equipmentDescription}}</div>
                <div>
                    <div>
                        <div>
                            <div class="equipment-id">
                                <label>Equipment ID</label>
                                <div>{{recentEquipment.equipmentId}}</div>
                            </div>
                            <div class="service-status">
                                {{recentEquipment.serviceStatus}}
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="checklist-status">
                                <label>Checklist Status</label>
                                <div
                                    [ngClass]="recentEquipment.passOrFail">
                                    <span>⚫&#xFE0E;&nbsp;</span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="view-details" (click)="toggleDetails(recentEquipment)">
                                {{recentEquipment.areDetailsShown ? 'Show Less ▴' : 'Show More ▾'}}
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <a routerLink="/checklist/new/{{recentEquipment.equipmentType}}/{{recentEquipment.equipmentId}}">
                                <button>Start Checklist</button>
                            </a>
                            <a routerLink="/equipmentdetails/{{recentEquipment.equipmentId}}/{{currentLocation}}">
                                <button>View Details</button>
                            </a>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="details-container" [ngClass]="recentEquipment.areDetailsShown ? '' : 'hide-me'">
            <div></div>
            <div class="content-container">
                <div>
                    <div>
                        <div class="more-details">
                            <div class="equipment-vinno">
                                <label>Vin#</label>
                                <div>{{recentEquipment.vinNumber}}</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="more-details">
                            <div class="checklist-datetime">
                                <label>Last Check Datetime</label>
                                <div>{{recentEquipment.checkDate | date: 'MM/dd/yyyy'}} {{ formatTime(recentEquipment.checkTime ||
                                    '0000') }}</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="view-details" (click)="toggleDetails(recentEquipment)">                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </div>
</div>