@import "../../../../styles.less";

@content-container-height: 130px;

.first-container {
    width: @content-container-height;    
    margin-right: 20px;
}

.ecrc-container {
    padding: 24px 24px 0 24px;

    header {
        .section-header;
    }
}


.content-box {
    .flex-vertical;
    padding: 24px 0;
    border-bottom: 2px solid @accent;
    color: @fg-color;

    > div:first-child {
        .flex-horizontal;
    }

    &:last-child {
        border: unset;
    }

    .image-container {
        .first-container;
        height: @content-container-height;
        background-color: @accent;
        background-repeat: no-repeat;
        background-size: 120px 120px;
        background-position: center;
        border-radius: 4px;
    }
}

.content-container {
    .flex-vertical;
    flex-grow: 1;

    > div {
        .flex-horizontal;
        flex-grow: 1;
        justify-content: space-between;

        &.equipment-description {
            .large-font;
        }

        > div {
            .flex-vertical;
            width: 33%;
            border-right: 2px solid @accent;

            > div {
                flex-grow: 1;
                .flex-vertical;

                justify-content: space-between;
            }

            &:last-child {
                border: unset;
                box-sizing: border-box;

                > div {
                    .flex-vertical;

                    align-items: center;
                }
            }

            &:not(:first-child) {
                > div {
                    width: fit-content;
                    margin: 0 auto;
                }
            }
        }
    }
}

.equipment-id, .equipment-vinno, .checklist-status, .checklist-datetime {
    > label {
        .small-font-tight;
    }

    > div {
        .large-font-tight;
    }
}


.service-status {
    background-color: @accent;
    border-radius: 20px;
    padding: 4px 10px;
    width: fit-content;
    font-weight: bold;
    text-transform: uppercase;

    .tiny-font;
}

.passed {
    span {
        &:first-child  {
            color: @passed-color;
        }

        &:last-child:after {
            content: 'Passed';
        }
    }
}

.failed {
    span {
        &:first-child  {
            color: @failed-color;
        }

        &:last-child:after {
            content: 'Failed';
        }
    }
}

.due-today {
    span {
        &:first-child  {
            color: @due-totay-color;
        }

        &:last-child:after {
            content: 'Due Today';
        }
    }
}

.view-details {
    color: @primary;    
    font-weight: bold;
    text-align: center;

    .small-font;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}


.details-container {
    margin-top: 24px;
    .flex-horizontal;

    > div {

        margin-top: 24px;

        &:first-child {
            .first-container
        }

        &:not(:first-child) {
            .flex-vertical;
        }
    }
}

.hide-me {
    display: none;
}


button {
    min-width: 180px;
}