@import "../../../../styles.less";

:host {
    flex:1;
    width:100%;    
}
::ng-deep .main-container {
    display: block !important;
 }
.header-background {
    height: 310px - @header-height;
    background-color: @primary;
    z-index: -100;
    width: 100%;
}

.wrapper {
    flex: 2;
}

.home-header {
    padding: 20px 80px;
    > div {
        color: @accent;

        &:first-child {
            font-size: 18px;
            line-height: 40px;
        }

        &:last-child {
            font-size: 32px;
            line-height: 40px;
        }
    }
    @media @phone {
        padding: 18px 12px;
    }
}

.cardstyle {
	width: 100%;
  margin: 18px 4px 0px 17px;
  
  @media @tablet {
    width: 188pt;
    margin: -3px -5px 0px 18px;
  }
}

.widthgraph {
	width: 686px;
	margin-left: 31px;
  @media @phone {
    width: 93%;
    margin: 7px 11px;
  }
}

.ml-0 {
	margin-left: 0px;
}



.card {
	border: 0 !important;
  border-radius: .65em !important;
  
  @media @phone {
    width: 87%;
    margin: 13px;
  }

}

.card-title {
	font-size: 20pt !important;
  padding-top: 32px;
  
  @media @phone {
    font-size: 16pt !important;
    padding-top: 12px;
    line-height: 33px;
  }
}

#search-equip {
    position: relative;
    bottom: 65px;
    .sidebar {
        padding: 16px 14px;
        border: solid 1px transparent;
        .title {
            font-size: 24pt;
            letter-spacing: 0.15pt;
            color: #0073a6;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        .float-r{
            position: relative;
            float: right;
        }
        .list-group-item {
            border: 0;
            margin-top:15px;
        }
        .list-group-item:nth-child(1) {
            border-top: solid 1px #CFCFCF !important;
            border-bottom: solid 1px #CFCFCF !important;
            border-radius:0;
            padding: 13px 10px;
            font-size:16pt;
            font-weight:500;
            letter-spacing: 0.15pt;
        }
        .equip-type {
          padding: 15px 10px;
        }
    }
    .search-results{
        border: solid 1px transparent;
    }
}

.textclass {
	color: #0073a6;
}

.fontheader {
	font-size: 20pt;
	padding: 10px;
}

.fontsmall {
	font-size: 14pt;
}

.bulletClass {
	font-size: 20px;
	margin-right: 2px;
}

symbol {
	margin-left: 5px;
	color: #0073a6;
	font-weight: bold;
}

.passcolor {
	color: #198925;
}

.duecolor {
	color: #ffbf1f;
}

.failcolor {
	color: #c52a1a;
}

.ml3 {
	margin-left: 3px;
}

.ml13 {
	margin-left: 13px;
}



.ml-0 {
	margin-left: 0px;
}



.fontsmall {
	font-size: 11pt;
}

.widthquick .fontsmall {
	font-size: 10pt;
	font-weight: 500;
}


.list-group-flush>.list-group-item {
	border-width: 0 0 1px;
	padding: 19px 13px;
}

.list-group-flush>.list-group-item:last-child {
	border-width: 0;
}

#dash-box {
	bottom: 100px;
	position: relative;
}

.arrow-align {
	color: #0073a6;
	padding: 0;
	float: right;
}

.arrow-grey {
	color: #6E6E6E;
}

.card {
	border: 0 !important;
  border-radius: .65em !important;
  
  @media @phone {
    width: 87%;
    margin: 13px;
  }
}

.badge-secondary {
	color: #ababab;
	background: #F2F2F2;
	border-radius: 15px;
	font-size: 9pt;
	font-weight: 500;
    color: #6E6E6E;
}
.searchcenter{
  text-align: center;
}
.inputWidth{
  width:80%;
}