<div class="header-background container-fluid">
    <div class="home-header">
        <div class="searchcenter">
            <h1>Search Equipment</h1>
            <input type="text" class="inputWidth" placeholder="Search by Model, Manufacturer, Year">
        </div>
    </div>
</div>
<div class="container">
    <div class="mt-2">
        <div class="row" id="search-equip">
            <div class="card col-md-12 shadow-sm">
                <div class="card-body row">
                    <div class="col-md-4 sidebar">
                        <div class="title">Filters</div>
                        <ul class="list-group">
                            <li class="list-group-item disabled">Status</li>
                            <form [formGroup]="statusForm" class="list-group-item">
                                <div *ngFor="let item of equipmentStatus; let i=index" class="equip-type">
                                    <label for="{{ 'stat_' + i }}"> {{ item.status }}</label>
                                    <div class="float-r">
                                        <input formControlName="{{i}}" [id]="i" type="checkbox" name="{{i}}"
                                            [value]="item.status" (click)="equipmentCheck(this.item, $event)">
                                    </div>
                                </div>
                            </form>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item disabled">Equipment Type</li>
                            <form [formGroup]="menuForm" class="list-group-item">
                                <div *ngFor="let item of equiomentMenu; let i = index" class="equip-type">
                                    <label for="{{ 'equip_' + i }}"> {{ item.equip }}</label>
                                    <div class="float-r">
                                        <input formControlName="{{i}}" name="{{i}}" type="checkbox"
                                            (click)="equipmentCheck(this.item, $event)" id="{{ 'equip_' + i }}"
                                            value="{{ 'equip_' + i }}">
                                    </div>
                                </div>
                            </form>
                        </ul>
                      
                    </div>
                    <div class="col-md-8 search-results">
                        <div class="row mt-2 ml-0">
                            <div class="card  shadow-sm cardstyle" *ngFor="let item of equipmentList">
                                <h2 class="card-title">{{item.equiptypedesc}}</h2>
                                <div class="card-body row">
                                    <div class="col-md-3">
                                        <img [src]="item.equipmentimgurl" class="card-img-top img-thumbnail"
                                            alt="No Image Available" width="100%" height="100%" />
                                    </div>
                                    <div class="col-md-3">
                                        <div>Equipment ID</div>
                                        <div>{{item.equipunit}}</div>
                                        <div class="card-text badge badge-secondary">IN SERVICE </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div>Checklist Status</div>
                                        <div *ngIf="checkdate > item.equiplastckdt; else passfail">
                                            <span class="bulletClass duecolor">&#9679;</span>Due today
                                        </div>
                                        <ng-template #passfail>
                                            <div *ngIf="item.equipporf === 'P' ">
                                                <span class="bulletClass passcolor">&#9679;</span>Pass
                                            </div>
                                            <div *ngIf="item.equipporf === 'F' ">
                                                <span class="bulletClass failcolor">&#9679;</span>Fail
                                            </div>
                                        </ng-template>
                                    </div>
                                    <div class="col-md-3">
                                        <a routerLink="/equipmentdetails/{{item.equipunit}}/{{locationNumber}}">
                                            <button class="btn btn-xs btn-primary">VIEW DETAILS</button>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>