<app-welcome></app-welcome>
<div class="container" id="dash-box">
  <div class="mt-2">
    <div class="row">
      <div class="card col-md-8 shadow-sm widthgraph">
        <div class="card-body row">
          <span class="card-title textclass fontheader">Today’s Equipment Checklist Status</span>
          <div class="col-md-6" id="graph-box">
            <div [hidden]="!chart">
              <canvas id="canvas"></canvas>
              <div class="donut-inner">
                <span>{{equipPassPercentage}}% Pass</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item  fontsmall" (click)="eachAction('Y/N/N/N/Y/Y/Y/Y/Y/Y/Y/Y/Y/Y')">
                <span class="bulletClass duecolor">&#9679;</span>{{grapharray[1]}} Due today<i
                  class="material-icons arrow-align">keyboard_arrow_right</i>
              </li>
              <li class="list-group-item  fontsmall" (click)="eachAction('Y/N/Y/N/N/Y/Y/Y/Y/Y/Y/Y/Y/Y')"><span
                  class="bulletClass failcolor">&#9679;</span>{{grapharray[2]}}
                Failed<i class="material-icons arrow-align">keyboard_arrow_right</i></li>
              <li class="list-group-item  fontsmall" (click)="eachAction('Y/N/N/Y/N/Y/Y/Y/Y/Y/Y/Y/Y/Y')">
                <span class="bulletClass passcolor">&#9679;</span>{{grapharray[0]}} Passed<i
                  class="material-icons arrow-align">keyboard_arrow_right</i>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card col-md-4 shadow-sm ml13 widthquick">
        <div class="card-body custom-qaction">
          <span class="card-title textclass fontheader">Quick Actions</span>

          <ul class="list-group list-group-flush">
            <li class="list-group-item textclass fontsmall" (click)="eachAction('Y/N/N/N/N/Y/Y/Y/Y/Y/Y/Y/Y/Y')">ADD NEW
              EQUIPMENT<i class="material-icons arrow-align ">keyboard_arrow_right</i></li>
            <li class="list-group-item textclass fontsmall" (click)="eachAction('Y/N/N/N/Y/Y/Y/Y/Y/Y/Y/Y/Y/Y')">VIEW ALL
              EQUIPMENT <span class="symbol"><i class="material-icons arrow-align ">keyboard_arrow_right</i></span></li>
            <li class="list-group-item textclass fontsmall" (click)="eachAction('Y/N/N/N/Y/Y/Y/Y/Y/Y/Y/Y/Y/Y')">VIEW
              REPORTS<span class="symbol"><i class="material-icons arrow-align ">keyboard_arrow_right</i></span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-0">
      <div class="card col-md-4 shadow-sm cardstyle" *ngFor="let item of equipmentTotal">
        <div class="card-body">
          <img [src]="item.equipmentimgurl" class="card-img-top img-thumbnail" alt="No Image Available" width="100%" height="30%" />
          <h5 class="card-title">{{item.equipdesc}}</h5>
          <span class="card-text badge badge-secondary">{{item.ttlinservice}}<span>/{{item.ttlunits}} IN SERVICE</span>
          </span>
          <ul class="list-group list-group-flush">
            <li class="list-group-item  fontsmall" (click)="eqpAction(item.equipdesc, 'due')">
              <span class="bulletClass duecolor">&#9679;</span>{{item.ttlnottoday}} Due today<i
                class="material-icons arrow-align arrow-grey">keyboard_arrow_right</i>
            </li>
            <li class="list-group-item  fontsmall" (click)="eqpAction(item.equipdesc, 'outofservice')">
              <span class="bulletClass failcolor">&#9679;</span>{{item.ttloutservice}} Out of Service<i
                class="material-icons arrow-align arrow-grey">keyboard_arrow_right</i>
            </li>
            <!-- <li class="list-group-item  fontsmall" (click)="eqpAction(item.equipdesc, 'fail')">
              <span class="bulletClass failcolor">&#9679;</span>{{item.ttlfailed}} Failed<i
                class="material-icons arrow-align arrow-grey">keyboard_arrow_right</i>
            </li>
            <li class="list-group-item  fontsmall" (click)="eqpAction(item.equipdesc, 'pass')">
              <span class="bulletClass passcolor">&#9679;</span>{{item.ttlpassed}} Passed<i
                class="material-icons arrow-align arrow-grey">keyboard_arrow_right</i>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>