@import "../../../../styles.less";

:host {
    flex:1;
    width:100%;
}

.ec-wrapper {
    padding: 0 10%;    
    flex: 1;

    > .ec-header {
        height: 212px - @header-height;
        > div {
            color: @accent;

            &:first-child {
                padding-top: 111px - @header-height;
                .large-font;
            }

            &:last-child {                
                margin-top: 10px;
                .giant-font;
            }
        }
    }

}

.ec-content {
    .flex-horizontal;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;

    @media @phablet {
        .flex-vertical;
        align-items: stretch;
    }      
}

#ec-quick-actions {
    width: 250px;
    margin-right: 10px;
    padding: 24px 21px 0;
    
    .header {
        .section-header;
    }
    
    ul {
        list-style: none;
        font-size: 14px;
        padding: 0;
        margin: 0;
    
        @media @phablet {
            .flex-horizontal;
            justify-items: stretch;
    
            li {
                flex-grow: 1;
            }
        }
    
        li {        
            border-bottom: 2px solid @accent;
            padding: 24px 2px; 

            a {            
                color: @primary;            
    
                > div {
                    .flex-horizontal;
                    justify-content: space-between;
                }
            }

            &:last-child {
                border: none;
            }
    
            &:hover {
                font-weight: bold;
            }     

            @media @phablet {
                border-bottom: unset;
                border-right: 2px solid @accent;
            }
    
        }
    }

    @media @phablet {
        margin-right: unset;
        margin-bottom: 10px;
        width: unset;
    }
}

#ec-list {
    flex-grow: 1;

    @media @tablet {
        min-width: 320px;
    }

    @media @phone {
        min-width: 320px;
    }
}

.card {
    background-color: @bg-color;
    border-radius: 8px;
    color: @primary;
}