@import "../styles.less";

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: @bg-color;
    height: 80px;
    .backtext{
        color:#0073a6;
        max-width: 75px;
        right: 80px;
        position: relative;
        font-size: 14pt;
        cursor: pointer;
        font-weight: 500;
        .arrow-align {
            position: relative;
            bottom: 2px;
        }
    }
}

#main_c  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.ng-star-inserted {
    flex:1;
}

.costco-logo {
    padding: 10px 0;

    img {
        height: 40px;
    }
}

:host {
    width: 100%;
    height: 100%;
}

footer {
    margin-top: 24px;
}
.arrow-align {
	color: #0073a6;
	padding: 0;
	float: left;
}
