<header>

  <div *ngIf="router.url != '/office'" routerLink="/office" class="backtext"> <i
      class="material-icons arrow-align">keyboard_arrow_left</i>Back</div>
  <!-- <div>{{title}}</div>   -->
  <div class="costco-logo"><a href="https://costco.com"><img src="./assets/costco-logo.webp"></a></div>
  <app-user-menu [currentUsername]="currentUsername" [currentLocation]="currentLocation"
    [isAuthenticated]="isAuthenticated"></app-user-menu>
</header>

<div class="main-container" id="main_c">
  <router-outlet></router-outlet>
</div>
<footer>
  <p class="copyright">&copy; {{currentYear}} Costco Wholesale Corporation. All rights reserved.</p>
</footer>