<div class="sign-in-page-container">
  <div class="info-box" *ngIf="!portal">
    <div>Please select your role</div>
    <input type="button" class="local-button" (click)="portal = 'office'" value="Back Office Sign In"/>
    <input type="button" class="local-button" (click)="portal = 'warehouse'" value="Warehouse Sign In"/>
  </div>
  <div class="info-box" *ngIf="portal == 'warehouse'">
    <div>Welcome to</div>
    <div>Equipments Checklist</div>
    <div>Not in Warehouse?</div>
    <input type="button" class="local-button" (click)="portal = 'office'" value="Back Office Sign In"/>
  </div>
  <div class="info-box" *ngIf="portal == 'office'">
    <div>Welcome to</div>
    <div>Equipment Management</div>
    <div>Not in back office?</div>
    <input type="button" class="local-button" (click)="portal = 'warehouse'" value="Warehouse Sign In"/>
  </div>
  <div class="content-box" *ngIf="portal">
    <div class="title">Login</div>    
    <div>
      <label>Employee Initials</label>
      <input type="text" name="employeeInitials" [(ngModel)]="employeeInitials" />
    </div>
    <div>
      <label>Location</label>
      <input type="text" name="locationNumber" [(ngModel)]="locationNumber" />
    </div>
    <input type="button" (click)="signin()" value="{{portal == 'warehouse' ? 'Warehouse' : 'Back Office'}} Login" />
  </div>      
</div>

