<div class="wrapper">
  <div class="checklist-header">
    <div class="equipment-type">
      {{equipmentType}}
    </div>
    <div class="">
      <div>
        Today's Checklist
      </div>
    </div>
  </div>
  <div class="main-content">
    <article class="selected-content">
      <app-checklist-equipment-details></app-checklist-equipment-details>
    </article>
    <section class="main-list">
      <form #checklistItemForm="ngForm"
      (ngSubmit)="onSubmit(checklistItemForm.value)">
        <div class="content-container" *ngFor="let checklistItem of equipmentChecklistItems; let i = index">
          <div class="image-container" style="background-image: url('{{checklistItem.url}}');">
          </div>
          <div class="details-container">
            <div>{{checklistItem.equipChklistItemDesc}}</div>
            <div class = "shorttextcontainer" ng-ngClass="{show: show}">{{checklistItem.equipChklistItemDetail}}</div>
            <mat-button-toggle-group name="{{checklistItem.rowKey}}" ngModel required>
              <mat-button-toggle value="F">
                <span class="button-text">FAIL</span>
                <i class="material-icons">close</i>
              </mat-button-toggle>
              <mat-button-toggle value="P">
                <span class="button-text">PASS</span>
                <i class="material-icons">check</i>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </div>
        </div>
        <section class="additional-info">
          <div>Additional Information</div>
          <div class="input-field hours">
            <label>Hours</label>
            <input type="text" placeholder="Type Here" name="hours" ngModel required/>
            <div>Last reported hours 0,000 on 0/00/00</div>
          </div>
          <div class="input-field comments">
            <label>Comments (optional)</label>
            <input type="text" placeholder="Type Here" disabled/>
            <!-- <input type="button" value="(M)"/> -->
            <button disabled><mat-icon>mic</mat-icon></button>

            <div>Failed Parts: Load Wheels and Hoist Controller</div>
          </div>
          <button type="button" (click)="showHideWebCam()">Take a Photo 📷&#xFE0E;</button>
          <div id="comp-render" *ngIf="displayWebCam">
            <app-camera (getPicture)="handleImage($event)"></app-camera>
          </div>
          <div class="webcam-image" *ngIf="webcamImages">
            <div *ngFor="let wcImage of webcamImages; index as i">
              <div class="img-wrap">
                <span class="close" (click)="removeImage(i)">&times;</span>
                <img [src]="wcImage.imageAsDataUrl" />
              </div>
            </div>
          </div>
        </section>

        <button class="submit-checklist" type="submit" [disabled]="!checklistItemForm.valid">Submit Checklist</button>
      </form>
    </section>
  </div>
</div>
