<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is the Equipment POC App.">
  <meta property="og:title" content="VFI Annotation App" />
  <meta property="og:description" content="This is the Equipment POC App. (Coding Challenge)" />
  <base href="./">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Equipment POC App</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body class="mat-typography">
  <noscript>Site requires JavaScript to run.</noscript>
  <app-root>Loading Equipment POC App...</app-root>
</body>
</html>
