@bg-color: #FFFFFF;
@fg-color: #6E6E6E;
@primary: #0073A6;
@accent: #F2F2F2;
@error: #f44336;

@passed-color: #198925;
@failed-color: #C52A1A;
@due-totay-color: #FFBF1F;

@input-padding-side: 22px;
@input-padding-top-bottom: 12px;
@container-padding: 10px;

@header-size: 22px;
@label-size: 14px;

@header-height: 80px;

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (min-width: 320px) and (max-width: 719px)";

@phablet: ~"only screen and (min-width: 320px) and (max-width: 959px)";

.input-padding {
    padding: @input-padding-top-bottom @input-padding-side;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
}

.no-box {
    border: 0;
    margin: 0;
    padding: 0;
}

html { height: 100%; }

body {
    font-family: 'HelveticaNeue-Medium', 'Roboto', sans-serif !important;
    color: @fg-color;
    background-color: @accent;
    height: 100%;

    .no-box;
}

a {
    color: @accent;
    text-decoration: none;
}

app-root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error {
    color: @error;
    margin: 10px;
}

word-b {
    display: inline-block !important;    
}

.hl {
    background-color: #00F0F0 !important;
}

button {
    color: @primary;
    background-color:@bg-color;

    border-radius: 8px;
    border: 1px @primary solid;
    .input-padding;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px !important;    
    
    min-width: 120px;
    cursor: pointer;

    &:hover {
        color: @accent;
        background-color:@primary;

    }
}

label {
    color: @fg-color;
    font-size: @label-size;
}

input {
    border-radius: 5px;
    border: 1px @fg-color solid;
    .input-padding;
    font-size: @label-size;

    &:focus {
        outline:none;
        border: 1px @primary solid;

    }
}

mat-card-title {    
    color: @primary;
    font-size: @header-size !important;
}

.background-header {
    height: 310px - @header-height;
    background-color: @primary;
    z-index: -100;
    position: fixed;
    width: 100%;
}

.section-header {
    font-size: 24px;
    line-height: 28px;
}

.giant-font {
    font-size: 32px;
    line-height: 37px;
}

.huge-font {
    font-size: 20px;
    line-height: 23px;
}

.huge-font-tight {
    font-size: 20px;
    line-height: 21px;
}

.large-font {
    font-size: 18px;
    line-height: 23px;
}

.large-font-tight {
    font-size: 18px;
    line-height: 21px;
}

.medium-font {
    font-size: 16px;
    line-height: 26px;
}

.medium-font {
    font-size: 16px;
    line-height: 19px;
}

.small-font {
    font-size: 14px;
    line-height: 22px;
}

.small-font-tight {
    font-size: 14px;
    line-height: 16px;
}

.tiny-font {
    font-size: 10px;
    line-height: 12px;
}