# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
    - master
    - feature/*

# Build Pipeline
stages:
  - stage: "Build"
    jobs:
    - job: "Build"
      pool:
        vmImage: 'ubuntu-latest'
      steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '10.x'
        displayName: 'Setup Environment'

      - script: npm install -g @angular/cli
        workingDirectory: $(System.DefaultWorkingDirectory)/equipmentpoc_ui/equipment-poc
        displayName: 'Install Angular'

      - script: npm install
        workingDirectory: $(System.DefaultWorkingDirectory)/equipmentpoc_ui/equipment-poc
        displayName: 'Install Dependencies'

      - script: ng build --prod
        workingDirectory: $(System.DefaultWorkingDirectory)/equipmentpoc_ui/equipment-poc
        displayName: 'Build'

      - task: CopyFiles@2
        inputs:
          Contents: '$(System.DefaultWorkingDirectory)/equipmentpoc_ui/equipment-poc/dist/**'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: ArchiveFiles@2
        inputs:
          rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/equipmentpoc_ui/equipment-poc/dist/'
          includeRootFolder: false
          archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'

    # Deploy to equipmentpocui App Service
  - stage: 'Release_pocUI'
    jobs:
    - deployment: equipmentpocui
      displayName: "Publish EquipmentPOC_UI"
      pool:
        name: "EquipmentPOC"
      environment: equipmentpocui
      strategy:
        runOnce:
          deploy:
            steps:
            - task: AzureRmWebAppDeployment@4
              inputs:
                ConnectionType: 'AzureRM'
                azureSubscription: 'WEBAKSNP06242020-NP-Contributor'
                appType: 'webApp'
                WebAppName: 'equipmentpocui'
                packageForLinux: '$(Pipeline.Workspace)/**/$(Build.BuildId).zip'