<div>
  <header>
    <select (change)="onDeviceSelectChange($event.target)" *ngIf="availableDevices">
      <option value="" [selected]="!currentDevice">No Device Selected</option>
      <option *ngFor="let device of availableDevices" [value]="device.deviceId"
        [selected]="currentDevice && device.deviceId === currentDevice.deviceId">{{device.label}}</option>
    </select>
    <input type="checkbox" name="torchToggle" (change)="toggleTorch()" [checked]="torchEnabled" *ngIf="torchAvailable$ | async" />
    <label for="torchToggle" *ngIf="torchAvailable$ | async">Enable Torch</label>
    <label for="EquipID">Type the Equipment ID: </label>
    <input type="text" name="EquipID" [(ngModel)]="qrResultString"/>
    <button (click)="startChecklist()">Start Checklist</button>
  </header>

  <div [hidden]="!hasDevices">
    <zxing-scanner #scanner
      [autofocusEnabled]="true"
      [formats]="allowedFormats"
      [torch]="torchEnabled"
      (torchCompatible)="onTorchCompatible($event)"
      (permissionResponse)="onHasPermission($event)"
      (camerasFound)="onCamerasFound($event)"
      (scanSuccess)="onCodeResult($event)"
      [(device)]="currentDevice">
    </zxing-scanner>

    <section class="results" *ngIf="qrResultString">
    <div>
      <small>Result</small>
      <strong>{{ qrResultString }}</strong>
    </div>
    <a routerLink="/checklist/new/{{equipmentType}}/{{qrResultString}}">
      <button>Start Checklist</button>
    </a>
    <button mat-icon-button (click)="clearResult()">&times;</button>
    </section>
  </div>

  <ng-container *ngIf="hasPermission === undefined">
    <h2>Waiting for permissions.</h2>
    <blockquote>
      If your device does not has cameras, no permissions will be asked.
    </blockquote>
  </ng-container>

  <ng-container *ngIf="hasPermission === false">
    <h2>We need camera permission, we can't scan anything without it. 😪</h2>
  </ng-container>

  <ng-container *ngIf="hasDevices === undefined">
    <h2>Couldn't check for devices.</h2>
    <blockquote>
      This may be caused by some security error.
    </blockquote>
  </ng-container>

  <ng-container *ngIf="hasDevices === false">
    <h2>No devices were found.</h2>
    <blockquote>
      I believe your device has no media devices attached to.
    </blockquote>
  </ng-container>

</div>
